[
  {
    "lessPiece": 1,
    "nowPrice":1800,
    "maxPrice":2000,
    "minPrice":1800,
    "userSelfName":"myName",
    "usename1":"罗勇",
    "usename2":"罗勇",
    "usename3":"罗勇",
    "usename4":"罗勇",
    "usename5":"罗勇",
    "userImg":"../images/retail-goodsDetails-img003.png",
    "rankingImg":"../images/kandan_nb2.png",
    "status":0,
    "activeLessTime":864000,
    "startTime":1513582779588,
    "endTime":1513581962383,
    "cuttingStartTime":1513582779588,
    "cuttingEndTime":1513581962383,
    "cutUseTime":975864000,
    "StartCuttingNum":34,
    "helpCuttingNum":300,
    "browseNum":3000,
    "helpCutting": {
      "name":"zhangsan",
      "cutPrice":30,
      "Congratulations":"散花散花~"
    }
  },
  {
  "lessPiece": 1,
  "nowPrice": 100,
  "maxPrice":6000,
  "minPrice":100,
  "userSelfName":"myName",
  "usename1":"罗勇",
  "usename2":"罗勇",
  "usename3":"罗勇",
  "usename4":"罗勇",
  "usename5":"罗勇",
  "userImg":"../images/retail-goodsDetails-img003.png",
  "rankingImg":"../images/kandan_nb2.png",
  "status":0,
  "activeLessTime":864000,
  "startTime":1513582779588,
  "endTime":1513581962383,
  "cuttingStartTime":1513582779588,
  "cuttingEndTime":1513581962383,
  "cutUseTime":975864000,
  "StartCuttingNum":34,
  "helpCuttingNum":300,
  "browseNum":3000,
  "helpCutting": {
    "name":"zhangsan",
    "cutPrice":30,
    "Congratulations":"散花散花~"
  }
},
  {
    "lessPiece": 1,
    "nowPrice": 100,
    "maxPrice":6000,
    "minPrice":100,
    "userSelfName":"myName",
    "usename1":"罗勇",
    "usename2":"罗勇",
    "usename3":"罗勇",
    "usename4":"罗勇",
    "usename5":"罗勇",
    "userImg":"../images/retail-goodsDetails-img003.png",
    "rankingImg":"../images/kandan_nb2.png",
    "status":0,
    "activeLessTime":864000,
    "startTime":1513582779588,
    "endTime":1513581962383,
    "cuttingStartTime":1513582779588,
    "cuttingEndTime":1513581962383,
    "cutUseTime":975864000,
    "StartCuttingNum":34,
    "helpCuttingNum":300,
    "browseNum":3000,
    "helpCutting": {
      "name":"zhangsan",
      "cutPrice":30,
      "Congratulations":"散花散花~"
    }
  },
  {
    "lessPiece": 1,
    "nowPrice": 100,
    "maxPrice":6000,
    "minPrice":100,
    "userSelfName":"myName",
    "usename1":"罗勇",
    "usename2":"罗勇",
    "usename3":"罗勇",
    "usename4":"罗勇",
    "usename5":"罗勇",
    "userImg":"../images/retail-goodsDetails-img003.png",
    "rankingImg":"../images/kandan_nb2.png",
    "status":0,
    "activeLessTime":864000,
    "startTime":1513582779588,
    "endTime":1513581962383,
    "cuttingStartTime":1513582779588,
    "cuttingEndTime":1513581962383,
    "cutUseTime":975864000,
    "StartCuttingNum":34,
    "helpCuttingNum":300,
    "browseNum":3000,
    "helpCutting": {
      "name":"zhangsan",
      "cutPrice":30,
      "Congratulations":"散花散花~"
    }
  },
  {
    "lessPiece": 1,
    "nowPrice": 100,
    "maxPrice":6000,
    "minPrice":100,
    "userSelfName":"myName",
    "usename1":"罗勇",
    "usename2":"罗勇",
    "usename3":"罗勇",
    "usename4":"罗勇",
    "usename5":"罗勇",
    "userImg":"../images/retail-goodsDetails-img003.png",
    "rankingImg":"../images/kandan_nb2.png",
    "status":0,
    "activeLessTime":864000,
    "startTime":1513582779588,
    "endTime":1513581962383,
    "cuttingStartTime":1513582779588,
    "cuttingEndTime":1513581962383,
    "cutUseTime":975864000,
    "StartCuttingNum":34,
    "helpCuttingNum":300,
    "browseNum":3000,
    "helpCutting": {
      "name":"zhangsan",
      "cutPrice":30,
      "Congratulations":"散花散花~"
    }
  },
  {
    "lessPiece": 1,
    "nowPrice": 100,
    "maxPrice":6000,
    "minPrice":100,
    "userSelfName":"myName",
    "usename1":"罗勇",
    "usename2":"罗勇",
    "usename3":"罗勇",
    "usename4":"罗勇",
    "usename5":"罗勇",
    "userImg":"../images/retail-goodsDetails-img003.png",
    "rankingImg":"../images/kandan_nb2.png",
    "status":0,
    "activeLessTime":864000,
    "startTime":1513582779588,
    "endTime":1513581962383,
    "cuttingStartTime":1513582779588,
    "cuttingEndTime":1513581962383,
    "cutUseTime":975864000,
    "StartCuttingNum":34,
    "helpCuttingNum":300,
    "browseNum":3000,
    "helpCutting": {
      "name":"zhangsan",
      "cutPrice":30,
      "Congratulations":"散花散花~"
    }
  }
]
